<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/23 07:44:30.000.101,E:\work_lulei\CoalPressProject\MapDLL\LibMapDll.dproj=C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018/01/23 07:46:23.000.776,=E:\work_lulei\CoalPressProject\MapDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/23 07:46:54.000.019,E:\work_lulei\CoalPressProject\MapDLL\UForm\UGuideMapDll.pas=E:\work_lulei\CoalPressProject\MapDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/23 07:47:01.000.371,=E:\work_lulei\CoalPressProject\MapDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/23 07:47:40.000.805,E:\work_lulei\CoalPressProject\UsedForm\UIGuideMapDll.pas=E:\work_lulei\CoalPressProject\MapDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/23 07:56:55.000.741,=E:\work_lulei\CoalPressProject\MapDLL\UForm\MapX_LuLeiImpl.pas</Transaction>
    <Transaction>2018/01/23 07:58:06.000.106,=E:\work_lulei\CoalPressProject\MapDLL\Unit2.pas</Transaction>
    <Transaction>2018/01/23 07:58:38.000.329,E:\work_lulei\CoalPressProject\MapDLL\UForm\UGudieMainForm.pas=E:\work_lulei\CoalPressProject\MapDLL\Unit2.pas</Transaction>
    <Transaction>2018/01/23 07:58:38.000.329,E:\work_lulei\CoalPressProject\MapDLL\UForm\UGudieMainForm.dfm=E:\work_lulei\CoalPressProject\MapDLL\Unit2.dfm</Transaction>
    <Transaction>2018/01/23 08:03:24.000.105,E:\work_lulei\CoalPressProject\MapDLL\UForm\MapX_LuLeiImpl.pas=</Transaction>
    <Transaction>2018/01/23 08:39:46.000.577,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Public_BasicModual.pas</Transaction>
    <Transaction>2018/01/23 08:48:34.000.181,=E:\work_lulei\CoalPressProject\MapDLL\UForm\ProgForm.pas</Transaction>
    <Transaction>2018/01/23 21:15:58.000.004,=E:\work_lulei\CoalPressProject\PublicSysForm\UMainDataModule.pas</Transaction>
    <Transaction>2018/01/23 21:17:03.000.983,=E:\work_lulei\CoalPressProject\PublicSysForm\sqlite3udf.pas</Transaction>
    <Transaction>2018/01/23 21:17:03.000.937,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLite3.pas</Transaction>
    <Transaction>2018/01/23 21:17:04.000.024,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataAdo.pas</Transaction>
    <Transaction>2018/01/23 21:17:04.000.002,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLiteTable3.pas</Transaction>
    <Transaction>2018/01/23 21:17:04.000.041,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuSqliteDealWith.pas</Transaction>
    <Transaction>2018/01/23 21:22:17.000.305,=E:\work_lulei\CoalPressProject\PublicSysForm\mysql.pas</Transaction>
    <Transaction>2018/01/24 10:40:12.000.653,E:\work_lulei\CoalPressProject\MapDLL\UForm\ProgForm.pas=</Transaction>
    <Transaction>2018/01/24 14:39:26.000.706,=E:\work_lulei\CoalPressProject\MapDLL\UForm\SelectCheck.pas</Transaction>
    <Transaction>2018/01/24 14:40:19.000.858,=E:\work_lulei\CoalPressProject\MapDLL\UForm\InforFrm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitSource"/>
    <File Path="..\PublicSysForm"/>
    <File Path="..\PublicSysForm\Lu_Public_BasicModual.pas"/>
    <File Path="..\PublicSysForm\mysql.pas"/>
    <File Path="..\PublicSysForm\SQLite3.pas"/>
    <File Path="..\PublicSysForm\sqlite3udf.pas"/>
    <File Path="..\PublicSysForm\SQLiteTable3.pas"/>
    <File Path="..\PublicSysForm\uLuDataAdo.pas"/>
    <File Path="..\PublicSysForm\uLuSqliteDealWith.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.dfm"/>
    <File Path="..\UsedForm"/>
    <File Path="..\UsedForm\UIGuideMapDll.pas"/>
    <File Path="UForm"/>
    <File Path="UForm\InforFrm.pas"/>
    <File Path="UForm\InforFrm.dfm"/>
    <File Path="UForm\SelectCheck.pas"/>
    <File Path="UForm\SelectCheck.dfm"/>
    <File Path="UForm\UGudieMainForm.pas"/>
    <File Path="UForm\UGudieMainForm.dfm"/>
    <File Path="UForm\UGuideMapDll.pas"/>
  </ProjectSortOrder>
</BorlandProject>
