<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/11 17:27:21.000.819,=C:\Users\P52\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/11 17:27:55.000.860,C:\Users\P52\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\temp.dfm</Transaction>
    <Transaction>2018/11/11 17:27:55.000.860,C:\Users\P52\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\temp.pas</Transaction>
    <Transaction>2018/11/11 17:28:01.000.069,C:\Users\P52\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\CoalRockPress.dproj</Transaction>
    <Transaction>2018/11/11 17:31:08.000.955,=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\FormUnit\BanBen_Wf.pas</Transaction>
    <Transaction>2018/11/11 17:31:09.000.504,=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\FormUnit\Start.pas</Transaction>
    <Transaction>2018/11/11 17:31:09.000.424,=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\FormUnit\MainForm.pas</Transaction>
    <Transaction>2018/11/11 17:31:09.000.074,=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\FormUnit\FormMonitor.pas</Transaction>
    <Transaction>2018/11/11 17:31:09.000.168,=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\FormUnit\Login.pas</Transaction>
    <Transaction>2018/11/11 17:31:09.000.457,=D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\FormUnit\ShowOtherForm.pas</Transaction>
    <Transaction>2018/11/11 17:31:15.000.132,D:\work_lulei\CoalPressProject\V3.2\GitSource\MainFYYD\temp.pas=</Transaction>
    <Transaction>2018/11/11 17:32:54.000.789,=D:\work_lulei\CoalPressProject\V3.2\GitSource\PublicSysForm\Lu_Public_BasicModual.pas</Transaction>
    <Transaction>2018/11/11 17:33:06.000.868,=D:\work_lulei\CoalPressProject\V3.2\GitSource\UsedForm\UICallPstope.pas</Transaction>
    <Transaction>2018/11/11 17:33:06.000.874,=D:\work_lulei\CoalPressProject\V3.2\GitSource\UsedForm\UIGuideMapDll.pas</Transaction>
    <Transaction>2018/11/11 17:33:06.000.887,=D:\work_lulei\CoalPressProject\V3.2\GitSource\UsedForm\uIRockPress.pas</Transaction>
    <Transaction>2018/11/11 17:33:06.000.894,=D:\work_lulei\CoalPressProject\V3.2\GitSource\UsedForm\UIWinFrame.pas</Transaction>
    <Transaction>2018/11/11 17:33:06.000.880,=D:\work_lulei\CoalPressProject\V3.2\GitSource\UsedForm\UIPStopeGuidUnit.pas</Transaction>
    <Transaction>2018/11/11 17:33:55.000.044,=D:\work_lulei\CoalPressProject\V3.2\GitSource\PublicSysForm\VerFityDataComm.pas</Transaction>
  </Transactions>
</BorlandProject>
