<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/11 15:25:38.000.159,C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\work_lulei\CoalPressProject\CallPStopeDLL\CallPStopeDll.dproj</Transaction>
    <Transaction>2018/01/11 15:26:06.000.340,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\UCallPStope.pas</Transaction>
    <Transaction>2018/01/11 15:26:18.000.884,=E:\work_lulei\CoalPressProject\UsedForm\UICallPstope.pas</Transaction>
    <Transaction>2018/01/11 15:39:02.000.834,E:\work_lulei\CoalPressProject\CallPStopeDLL\CallPStopeDll.dproj=E:\work_lulei\CoalPressProject\CallPStopeDLL\CallPStopeLib.dproj</Transaction>
    <Transaction>2018/01/11 15:41:36.000.071,E:\work_lulei\CoalPressProject\CallPStopeDLL\CallPStopeLib.dproj=E:\work_lulei\CoalPressProject\CallPStopeDLL\LibCallPStope.dproj</Transaction>
    <Transaction>2018/01/11 16:30:21.000.464,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\MainCallUnit.pas</Transaction>
    <Transaction>2018/01/11 16:31:34.000.807,=E:\work_lulei\CoalPressProject\PublicSysForm\sqlite3udf.pas</Transaction>
    <Transaction>2018/01/11 16:31:34.000.729,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Public_BasicModual.pas</Transaction>
    <Transaction>2018/01/11 16:31:34.000.772,=E:\work_lulei\CoalPressProject\PublicSysForm\MySQLDataSet.pas</Transaction>
    <Transaction>2018/01/11 16:31:34.000.828,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLiteTable3.pas</Transaction>
    <Transaction>2018/01/11 16:31:34.000.789,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLite3.pas</Transaction>
    <Transaction>2018/01/11 16:31:34.000.751,=E:\work_lulei\CoalPressProject\PublicSysForm\mysql.pas</Transaction>
    <Transaction>2018/01/11 16:31:45.000.861,E:\work_lulei\CoalPressProject\PublicSysForm\MySQLDataSet.pas=</Transaction>
    <Transaction>2018/01/11 16:32:19.000.782,=E:\work_lulei\CoalPressProject\PublicSysForm\UMainDataModule.pas</Transaction>
    <Transaction>2018/01/11 16:32:19.000.683,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuSqliteDealWith.pas</Transaction>
    <Transaction>2018/01/11 16:33:07.000.560,=E:\work_lulei\CoalPressProject\UsedForm\UIPStopeGuidUnit.pas</Transaction>
    <Transaction>2018/01/11 16:33:41.000.700,=E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas</Transaction>
    <Transaction>2018/01/11 16:34:29.000.386,=E:\work_lulei\CoalPressProject\PublicSysForm\uSupportClass.pas</Transaction>
    <Transaction>2018/01/11 16:35:09.000.847,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataAdo.pas</Transaction>
    <Transaction>2018/01/11 16:39:00.000.764,E:\work_lulei\CoalPressProject\PublicSysForm\RockPressBasicClass.pas=E:\work_lulei\CoalPressProject\PublicSysForm\uSupportClass.pas</Transaction>
    <Transaction>2018/01/11 16:43:58.000.814,E:\work_lulei\CoalPressProject\PublicSysForm\PStope_GzmGuidClass.pas=E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas</Transaction>
    <Transaction>2018/01/16 08:37:51.000.110,=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/16 08:38:07.000.192,E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit1.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\ReportWord.pas</Transaction>
    <Transaction>2018/01/16 08:40:47.000.411,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\unWord_Lu.pas</Transaction>
    <Transaction>2018/01/16 08:46:01.000.630,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\Lu_WordXP.pas</Transaction>
    <Transaction>2018/01/16 08:47:41.000.820,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\Lu_Word2000.pas</Transaction>
    <Transaction>2018/01/16 08:49:21.000.076,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\Lu_WordXP.pas=</Transaction>
    <Transaction>2018/01/16 08:49:24.000.308,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\Lu_Word2000.pas=</Transaction>
    <Transaction>2018/01/16 11:19:21.000.170,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\Lu_Word2000.pas</Transaction>
    <Transaction>2018/01/16 11:47:43.000.954,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\Lu_Word2000.pas=</Transaction>
    <Transaction>2018/01/17 13:59:30.000.294,=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/17 13:59:55.000.546,E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit1.pas=E:\work_lulei\CoalPressProject\PublicSysForm\SupportWeightClass.pas</Transaction>
    <Transaction>2018/01/17 14:37:50.000.387,=E:\work_lulei\CoalPressProject\PublicSysForm\EStringGrid.pas</Transaction>
    <Transaction>2018/01/17 14:38:01.000.152,=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.pas</Transaction>
    <Transaction>2018/01/17 14:38:27.000.698,E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.dfm=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uCallSupportWeigth.dfm</Transaction>
    <Transaction>2018/01/17 14:38:27.000.698,E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uCallSupportWeigth.pas</Transaction>
    <Transaction>2018/01/18 08:14:14.000.113,=E:\work_lulei\CoalPressProject\PublicSysForm\ECText.pas</Transaction>
    <Transaction>2018/01/18 08:21:55.000.231,=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/18 08:22:19.000.930,E:\work_lulei\CoalPressProject\PublicSysForm\MyStringGrid.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit1.pas</Transaction>
    <Transaction>2018/01/18 08:43:35.000.717,E:\work_lulei\CoalPressProject\PublicSysForm\MyStringGrid.pas=</Transaction>
    <Transaction>2018/01/19 16:07:39.000.230,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\UFormZhijia.pas</Transaction>
    <Transaction>2018/01/19 16:14:58.000.068,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\UFormZhijia.pas=</Transaction>
    <Transaction>2018/01/19 16:37:08.000.976,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\ZMJ_ZJSelect.pas</Transaction>
    <Transaction>2018/01/19 16:37:49.000.322,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\ZMJ_ZJSelect.dfm=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPinJiaResult.dfm</Transaction>
    <Transaction>2018/01/19 16:37:49.000.322,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\ZMJ_ZJSelect.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPinJiaResult.pas</Transaction>
    <Transaction>2018/01/19 16:38:05.000.095,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPinJiaResult.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPingJiaResult.pas</Transaction>
    <Transaction>2018/01/19 16:38:05.000.095,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPinJiaResult.dfm=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPingJiaResult.dfm</Transaction>
    <Transaction>2018/01/19 17:20:51.000.317,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportPingJiaResult.pas=</Transaction>
    <Transaction>2018/01/19 20:58:23.000.339,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uCallSupportWeigth.pas=</Transaction>
    <Transaction>2018/01/19 21:01:12.000.212,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uCallSupportWeigth.pas</Transaction>
    <Transaction>2018/01/19 21:08:18.000.127,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uCallSupportWeigth.pas=</Transaction>
    <Transaction>2018/01/19 21:12:00.000.169,=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.pas</Transaction>
    <Transaction>2018/01/19 21:12:41.000.443,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uWorkSupWeightUnit.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.pas</Transaction>
    <Transaction>2018/01/19 21:12:41.000.443,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\uWorkSupWeightUnit.dfm=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.dfm</Transaction>
    <Transaction>2018/01/21 20:52:21.000.412,=E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.pas</Transaction>
    <Transaction>2018/01/21 20:52:42.000.012,E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.pas=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportSubject.pas</Transaction>
    <Transaction>2018/01/21 20:52:42.000.012,E:\work_lulei\CoalPressProject\CallPStopeDLL\Unit2.dfm=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\SupportSubject.dfm</Transaction>
    <Transaction>2018/01/23 21:16:13.000.423,E:\work_lulei\CoalPressProject\PublicSysForm\ECText.pas=</Transaction>
    <Transaction>2018/01/23 21:16:16.000.808,E:\work_lulei\CoalPressProject\PublicSysForm\EStringGrid.pas=</Transaction>
    <Transaction>2018/03/19 09:47:39.000.907,=E:\work_lulei\CoalPressProject\V3.1\CallPStopeDLL\ModelSupport_LibCallPStope\default.txaPackage</Transaction>
    <Transaction>2018/03/20 14:53:31.000.878,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\VMProtectSDK.pas</Transaction>
    <Transaction>2018/09/03 18:50:48.000.186,E:\work_lulei\CoalPressProject\V3.1\CallPStopeDLL\uFrom\unWord_Lu.pas=</Transaction>
    <Transaction>2018/09/03 18:51:05.000.046,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\unWord_Lu.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitSource"/>
    <File Path="..\PublicSysForm"/>
    <File Path="..\PublicSysForm\Lu_Public_BasicModual.pas"/>
    <File Path="..\PublicSysForm\mysql.pas"/>
    <File Path="..\PublicSysForm\PStope_GzmGuidClass.pas"/>
    <File Path="..\PublicSysForm\RockPressBasicClass.pas"/>
    <File Path="..\PublicSysForm\SQLite3.pas"/>
    <File Path="..\PublicSysForm\sqlite3udf.pas"/>
    <File Path="..\PublicSysForm\SQLiteTable3.pas"/>
    <File Path="..\PublicSysForm\SupportWeightClass.pas"/>
    <File Path="..\PublicSysForm\uLuDataAdo.pas"/>
    <File Path="..\PublicSysForm\uLuSqliteDealWith.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.dfm"/>
    <File Path="..\PublicSysForm\unWord_Lu.pas"/>
    <File Path="..\PublicSysForm\VMProtectSDK.pas"/>
    <File Path="..\UsedForm"/>
    <File Path="..\UsedForm\UICallPstope.pas"/>
    <File Path="..\UsedForm\UIPStopeGuidUnit.pas"/>
    <File Path="ModelSupport_LibCallPStope"/>
    <File Path="ModelSupport_LibCallPStope\default.txaPackage"/>
    <File Path="uFrom"/>
    <File Path="uFrom\MainCallUnit.pas"/>
    <File Path="uFrom\ReportWord.pas"/>
    <File Path="uFrom\SupportSubject.pas"/>
    <File Path="uFrom\SupportSubject.dfm"/>
    <File Path="uFrom\UCallPStope.pas"/>
    <File Path="uFrom\uWorkSupWeightUnit.pas"/>
    <File Path="uFrom\uWorkSupWeightUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
