<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/11 17:00:47.000.229,=C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/04/11 17:36:05.000.525,C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\LibRockPress.dproj</Transaction>
    <Transaction>2018/04/11 17:39:45.000.486,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\uRockPressClass.pas</Transaction>
    <Transaction>2018/04/11 17:40:03.000.867,=E:\work_lulei\CoalPressProject\V3.1\UsedForm\uIRockPress.pas</Transaction>
    <Transaction>2018/04/11 17:41:30.000.335,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uMainFun.pas</Transaction>
    <Transaction>2018/04/11 17:45:21.000.459,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\sqlite3udf.pas</Transaction>
    <Transaction>2018/04/11 17:45:21.000.430,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\SQLite3.pas</Transaction>
    <Transaction>2018/04/11 17:45:21.000.521,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\StopWatch.pas</Transaction>
    <Transaction>2018/04/11 17:45:21.000.491,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\SQLiteTable3.pas</Transaction>
    <Transaction>2018/04/11 17:47:35.000.271,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uThread.pas</Transaction>
    <Transaction>2018/04/11 17:47:35.000.217,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UInputThread.pas</Transaction>
    <Transaction>2018/04/11 17:47:35.000.203,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uFourththread.pas</Transaction>
    <Transaction>2018/04/11 17:47:35.000.187,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\FootageThread.pas</Transaction>
    <Transaction>2018/04/11 17:47:35.000.256,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uThirdthread.pas</Transaction>
    <Transaction>2018/04/11 17:47:35.000.241,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UsecondThread.pas</Transaction>
    <Transaction>2018/04/11 17:48:19.000.340,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\Lu_Public_BasicModual.pas</Transaction>
    <Transaction>2018/04/11 17:49:31.000.040,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UMainDataModule.pas</Transaction>
    <Transaction>2018/04/11 17:50:14.000.128,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\uLuDataAdo.pas</Transaction>
    <Transaction>2018/04/11 20:46:26.000.909,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uDisPoseData.pas</Transaction>
    <Transaction>2018/04/11 20:48:41.000.212,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\PStope_GzmGuidClass.pas</Transaction>
    <Transaction>2018/04/11 20:51:30.000.051,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\Lu_Mk_base_Class.pas</Transaction>
    <Transaction>2018/04/11 20:54:33.000.057,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\mysql.pas</Transaction>
    <Transaction>2018/04/11 20:55:07.000.069,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\uLuSqliteDealWith.pas</Transaction>
    <Transaction>2018/04/11 21:01:32.000.134,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\RockPressBasicClass.pas</Transaction>
    <Transaction>2018/04/11 21:08:07.000.118,E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\Lu_Mk_base_Class.pas=</Transaction>
    <Transaction>2018/04/12 11:37:37.000.198,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uFourththread.pas=</Transaction>
    <Transaction>2018/04/12 11:37:42.000.235,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UsecondThread.pas=</Transaction>
    <Transaction>2018/04/12 11:37:47.000.232,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uThirdthread.pas=</Transaction>
    <Transaction>2018/04/12 11:37:55.000.386,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uThread.pas=</Transaction>
    <Transaction>2018/04/12 11:38:00.000.634,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\FootageThread.pas=</Transaction>
    <Transaction>2018/04/12 11:39:01.000.502,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UInputThread.pas=</Transaction>
    <Transaction>2018/04/12 16:06:04.000.337,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/04/12 16:06:41.000.817,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\uBatInputRockData.pas</Transaction>
    <Transaction>2018/04/12 16:06:41.000.817,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\uBatInputRockData.dfm</Transaction>
    <Transaction>2018/04/13 07:17:18.000.031,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/04/13 07:17:54.000.935,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\MakeDataRule.dfm</Transaction>
    <Transaction>2018/04/13 07:17:54.000.935,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\MakeDataRule.pas</Transaction>
    <Transaction>2018/04/13 08:48:37.000.477,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\MakeDataRule.pas=</Transaction>
    <Transaction>2018/04/13 08:49:44.000.170,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/04/13 08:50:12.000.983,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\MakeDataRule.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm</Transaction>
    <Transaction>2018/04/13 08:50:12.000.983,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\MakeDataRule.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/04/13 09:50:36.000.468,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/04/13 09:50:59.000.018,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UMakeRuleClass.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/05/19 20:13:57.000.465,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormEditFootage.pas</Transaction>
    <Transaction>2018/05/19 20:14:35.000.599,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\uDrawGraphClass.pas</Transaction>
    <Transaction>2018/05/19 20:16:59.000.051,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UEditFootageDateTime.pas</Transaction>
    <Transaction>2018/05/19 20:17:05.000.997,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UEditRockDataMemo.pas</Transaction>
    <Transaction>2018/05/19 21:23:21.000.273,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\URockPressGraph.pas</Transaction>
    <Transaction>2018/05/30 08:48:23.000.454,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormModifyJinDao.pas</Transaction>
    <Transaction>2018/05/30 17:48:30.000.066,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/05/30 17:49:24.000.681,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UGraphLineClass.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/06/17 21:34:58.000.477,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormEditFootage.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormEditPressData.pas</Transaction>
    <Transaction>2018/06/17 21:34:58.000.477,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormEditFootage.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormEditPressData.dfm</Transaction>
    <Transaction>2018/06/21 08:50:26.000.977,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/06/21 08:51:23.000.320,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\RockPresstool.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm</Transaction>
    <Transaction>2018/06/21 08:51:23.000.320,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\RockPresstool.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/06/23 13:25:06.000.536,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/06/23 13:25:33.000.134,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/06/23 13:26:05.000.301,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\uDrarLineGraph.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/06/26 16:38:27.000.617,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_ContourGraph.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\URockPressGraph.pas</Transaction>
    <Transaction>2018/06/26 16:38:27.000.617,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_ContourGraph.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\URockPressGraph.dfm</Transaction>
    <Transaction>2018/06/26 16:38:53.000.626,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_LineGraph.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_ContourGraph.dfm</Transaction>
    <Transaction>2018/06/26 16:38:53.000.626,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_LineGraph.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_ContourGraph.pas</Transaction>
    <Transaction>2018/06/26 16:43:01.000.784,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_ContourGraph.pas</Transaction>
    <Transaction>2018/06/26 16:43:13.000.595,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_LineGraph.pas=</Transaction>
    <Transaction>2018/06/26 16:53:15.000.352,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_LineGraph.pas</Transaction>
    <Transaction>2018/06/28 15:27:39.000.567,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/06/28 15:28:19.000.574,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_StepResult.pas</Transaction>
    <Transaction>2018/06/28 15:28:19.000.574,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_StepResult.dfm</Transaction>
    <Transaction>2018/06/29 09:39:46.000.197,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\URockPressGraph.pas</Transaction>
    <Transaction>2018/06/29 09:42:22.000.096,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\URockPressGraph.pas=</Transaction>
    <Transaction>2018/07/09 17:37:12.000.839,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_StepResult.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_Brand_Bar.dfm</Transaction>
    <Transaction>2018/07/09 17:37:12.000.839,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_StepResult.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_Brand_Bar.pas</Transaction>
    <Transaction>2018/07/09 17:38:57.000.556,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_StepResult.pas</Transaction>
    <Transaction>2018/07/17 11:38:17.000.099,=E:\work_lulei\CoalPressProject\V3.1\UsedForm\UIPStopeGuidUnit.pas</Transaction>
    <Transaction>2018/07/17 11:40:28.000.060,E:\work_lulei\CoalPressProject\V3.1\UsedForm\UIPStopeGuidUnit.pas=</Transaction>
    <Transaction>2018/07/17 11:40:41.000.267,=E:\work_lulei\CoalPressProject\V3.1\UsedForm\UICallPstope.pas</Transaction>
    <Transaction>2018/07/22 23:11:02.000.268,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/07/22 23:11:33.000.219,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UFormWait.pas</Transaction>
    <Transaction>2018/07/22 23:11:33.000.219,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UFormWait.dfm</Transaction>
    <Transaction>2018/07/22 23:11:59.000.077,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UFormWait.pas=</Transaction>
    <Transaction>2018/07/22 23:12:46.000.602,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormWait.pas</Transaction>
    <Transaction>2018/07/22 23:34:33.000.053,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UFormWait.pas</Transaction>
    <Transaction>2018/07/23 09:20:45.000.891,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/07/23 09:23:07.000.055,E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UReaddataThread.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit1.pas</Transaction>
    <Transaction>2018/07/23 11:29:08.000.733,E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UReaddataThread.pas=</Transaction>
    <Transaction>2018/07/24 08:48:01.000.283,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\unWord_Lu.pas</Transaction>
    <Transaction>2018/07/24 08:48:10.000.378,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\ReportWord.pas</Transaction>
    <Transaction>2018/07/25 21:58:11.000.210,=E:\work_lulei\CoalPressProject\V3.1\UsedForm\UIWinFrame.pas</Transaction>
    <Transaction>2018/07/26 09:29:14.000.293,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\RockPressReport.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\ReportWord.pas</Transaction>
    <Transaction>2018/08/14 09:12:03.000.416,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/08/14 09:12:39.000.401,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_MoveSupportGraph.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.pas</Transaction>
    <Transaction>2018/08/14 09:12:39.000.401,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_MoveSupportGraph.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit2.dfm</Transaction>
    <Transaction>2018/08/14 09:23:12.000.282,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit3.pas</Transaction>
    <Transaction>2018/08/14 09:24:17.000.886,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_phaseGraph_Tongji.pas=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit3.pas</Transaction>
    <Transaction>2018/08/14 09:24:17.000.886,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_phaseGraph_Tongji.dfm=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\Unit3.dfm</Transaction>
    <Transaction>2018/08/16 07:38:38.000.574,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UForm_ThreeDimGraph.pas</Transaction>
    <Transaction>2018/09/03 18:49:09.000.796,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\unWord_Lu.pas=</Transaction>
    <Transaction>2018/09/03 18:50:36.000.201,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\unWord_Lu.pas</Transaction>
    <Transaction>2018/10/08 07:09:38.000.440,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2018/10/08 07:19:34.000.345,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/11/11 16:38:09.000.316,D:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\RockPressReport.pas=</Transaction>
    <Transaction>2018/11/11 16:38:29.000.474,=D:\work_lulei\CoalPressProject\V3.1\ReportWord\uForm\RockPressReport.pas</Transaction>
    <Transaction>2018/11/11 16:47:22.000.702,D:\work_lulei\CoalPressProject\V3.1\ReportWord\uForm\RockPressReport.pas=</Transaction>
    <Transaction>2018/11/11 16:48:04.000.495,=D:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\RockPressReport.pas</Transaction>
    <Transaction>2018/11/11 16:53:39.000.487,D:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\RockPressReport.pas=</Transaction>
    <Transaction>2018/11/11 16:54:04.000.504,=D:\work_lulei\CoalPressProject\V3.1\PublicSysForm\RockPressReport.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitSource"/>
    <File Path="..\PublicSysForm"/>
    <File Path="..\PublicSysForm\Lu_Public_BasicModual.pas"/>
    <File Path="..\PublicSysForm\mysql.pas"/>
    <File Path="..\PublicSysForm\PStope_GzmGuidClass.pas"/>
    <File Path="..\PublicSysForm\RockPressBasicClass.pas"/>
    <File Path="..\PublicSysForm\SQLite3.pas"/>
    <File Path="..\PublicSysForm\sqlite3udf.pas"/>
    <File Path="..\PublicSysForm\SQLiteTable3.pas"/>
    <File Path="..\PublicSysForm\StopWatch.pas"/>
    <File Path="..\PublicSysForm\uDrawGraphClass.pas"/>
    <File Path="..\PublicSysForm\UFormWait.pas"/>
    <File Path="..\PublicSysForm\UFormWait.dfm"/>
    <File Path="..\PublicSysForm\uLuDataAdo.pas"/>
    <File Path="..\PublicSysForm\uLuSqliteDealWith.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.dfm"/>
    <File Path="..\PublicSysForm\unWord_Lu.pas"/>
    <File Path="..\PublicSysForm\RockPressReport.pas"/>
    <File Path="..\UsedForm"/>
    <File Path="..\UsedForm\UICallPstope.pas"/>
    <File Path="..\UsedForm\uIRockPress.pas"/>
    <File Path="..\UsedForm\UIWinFrame.pas"/>
    <File Path="UClass"/>
    <File Path="UClass\uDisPoseData.pas"/>
    <File Path="UClass\uDrarLineGraph.pas"/>
    <File Path="UClass\UGraphLineClass.pas"/>
    <File Path="UClass\uMainFun.pas"/>
    <File Path="UClass\UMakeRuleClass.pas"/>
    <File Path="UForm"/>
    <File Path="UForm\MakeDataRule.pas"/>
    <File Path="UForm\MakeDataRule.dfm"/>
    <File Path="UForm\RockPresstool.pas"/>
    <File Path="UForm\RockPresstool.dfm"/>
    <File Path="UForm\uBatInputRockData.pas"/>
    <File Path="UForm\uBatInputRockData.dfm"/>
    <File Path="UForm\UEditFootageDateTime.pas"/>
    <File Path="UForm\UEditFootageDateTime.dfm"/>
    <File Path="UForm\UEditRockDataMemo.pas"/>
    <File Path="UForm\UEditRockDataMemo.dfm"/>
    <File Path="UForm\UFormEditPressData.pas"/>
    <File Path="UForm\UFormEditPressData.dfm"/>
    <File Path="UForm\UFormModifyJinDao.pas"/>
    <File Path="UForm\UFormModifyJinDao.dfm"/>
    <File Path="UForm\UForm_Brand_Bar.pas"/>
    <File Path="UForm\UForm_Brand_Bar.dfm"/>
    <File Path="UForm\UForm_ContourGraph.pas"/>
    <File Path="UForm\UForm_ContourGraph.dfm"/>
    <File Path="UForm\UForm_LineGraph.pas"/>
    <File Path="UForm\UForm_LineGraph.dfm"/>
    <File Path="UForm\UForm_MoveSupportGraph.pas"/>
    <File Path="UForm\UForm_MoveSupportGraph.dfm"/>
    <File Path="UForm\UForm_phaseGraph_Tongji.pas"/>
    <File Path="UForm\UForm_phaseGraph_Tongji.dfm"/>
    <File Path="UForm\UForm_StepResult.pas"/>
    <File Path="UForm\UForm_StepResult.dfm"/>
    <File Path="UForm\UForm_ThreeDimGraph.pas"/>
    <File Path="UForm\UForm_ThreeDimGraph.dfm"/>
    <File Path="uRockPressClass.pas"/>
  </ProjectSortOrder>
</BorlandProject>
