<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitSource"/>
    <File Path="..\PublicSysForm"/>
    <File Path="..\PublicSysForm\Lu_Public_BasicModual.pas"/>
    <File Path="..\PublicSysForm\mysql.pas"/>
    <File Path="..\PublicSysForm\PStope_GzmGuidClass.pas"/>
    <File Path="..\PublicSysForm\RockPressBasicClass.pas"/>
    <File Path="..\PublicSysForm\RockPressReport.pas"/>
    <File Path="..\PublicSysForm\SQLite3.pas"/>
    <File Path="..\PublicSysForm\sqlite3udf.pas"/>
    <File Path="..\PublicSysForm\SQLiteTable3.pas"/>
    <File Path="..\PublicSysForm\StopWatch.pas"/>
    <File Path="..\PublicSysForm\uDrawGraphClass.pas"/>
    <File Path="..\PublicSysForm\UFormWait.pas"/>
    <File Path="..\PublicSysForm\UFormWait.dfm"/>
    <File Path="..\PublicSysForm\uLuDataAdo.pas"/>
    <File Path="..\PublicSysForm\uLuSqliteDealWith.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.dfm"/>
    <File Path="..\PublicSysForm\unWord_Lu.pas"/>
    <File Path="..\UsedForm"/>
    <File Path="..\UsedForm\UICallPstope.pas"/>
    <File Path="..\UsedForm\uIRockPress.pas"/>
    <File Path="..\UsedForm\UIWinFrame.pas"/>
    <File Path="UClass"/>
    <File Path="UClass\uDisPoseData.pas"/>
    <File Path="UClass\uDrarLineGraph.pas"/>
    <File Path="UClass\UGraphLineClass.pas"/>
    <File Path="UClass\uMainFun.pas"/>
    <File Path="UClass\UMakeRuleClass.pas"/>
    <File Path="UForm"/>
    <File Path="UForm\MakeDataRule.pas"/>
    <File Path="UForm\MakeDataRule.dfm"/>
    <File Path="UForm\RockPresstool.pas"/>
    <File Path="UForm\RockPresstool.dfm"/>
    <File Path="UForm\uBatInputRockData.pas"/>
    <File Path="UForm\uBatInputRockData.dfm"/>
    <File Path="UForm\UEditFootageDateTime.pas"/>
    <File Path="UForm\UEditFootageDateTime.dfm"/>
    <File Path="UForm\UEditRockDataMemo.pas"/>
    <File Path="UForm\UEditRockDataMemo.dfm"/>
    <File Path="UForm\UFormEditPressData.pas"/>
    <File Path="UForm\UFormEditPressData.dfm"/>
    <File Path="UForm\UFormModifyJinDao.pas"/>
    <File Path="UForm\UFormModifyJinDao.dfm"/>
    <File Path="UForm\UForm_Brand_Bar.pas"/>
    <File Path="UForm\UForm_Brand_Bar.dfm"/>
    <File Path="UForm\UForm_ContourGraph.pas"/>
    <File Path="UForm\UForm_ContourGraph.dfm"/>
    <File Path="UForm\UForm_LineGraph.pas"/>
    <File Path="UForm\UForm_LineGraph.dfm"/>
    <File Path="UForm\UForm_MoveSupportGraph.pas"/>
    <File Path="UForm\UForm_MoveSupportGraph.dfm"/>
    <File Path="UForm\UForm_phaseGraph_Tongji.pas"/>
    <File Path="UForm\UForm_phaseGraph_Tongji.dfm"/>
    <File Path="UForm\UForm_StepResult.pas"/>
    <File Path="UForm\UForm_StepResult.dfm"/>
    <File Path="UForm\UForm_ThreeDimGraph.pas"/>
    <File Path="UForm\UForm_ThreeDimGraph.dfm"/>
    <File Path="uRockPressClass.pas"/>
  </ProjectSortOrder>
</BorlandProject>
