[Combozhqk]
Coordinates=483,144,84,105

[Shape1]
Coordinates=309,686,50,33

[Label30]
Coordinates=714,278,52,51

[Label51]
Coordinates=673,550,52,51

[Label12]
Coordinates=952,482,52,51

[EditzKcgd]
Coordinates=10,346,64,51

[ComboStress]
Coordinates=121,10,84,105

[Label24]
Coordinates=971,550,52,51

[Label49]
Coordinates=330,550,52,51

[Label6]
Coordinates=80,278,46,51

[Label53]
Coordinates=10,550,52,51

[Label2]
Coordinates=610,550,46,51

[Shape3]
Coordinates=240,686,50,33

[ToolBar1]
Coordinates=163,686,58,33

[DateTimePicker2]
Coordinates=150,482,97,51

[Label7]
Coordinates=976,278,46,51

[Shape2]
Coordinates=94,686,50,33

[Label18]
Coordinates=1022,482,52,51

[Label15]
Coordinates=784,278,52,51

[AddButton]
Coordinates=10,686,67,33

[OpenDialog1]
Coordinates=1085,980,77,33

[Label22]
Coordinates=540,550,52,51

[Label41]
Coordinates=1026,414,52,51

[ComboTopWater]
Coordinates=861,10,97,105

[Label4]
Coordinates=260,618,46,51

[Label48]
Coordinates=400,550,52,51

[SupEndNumber]
Coordinates=636,346,92,51

[CkCkq]
Coordinates=829,414,46,51

[Label26]
Coordinates=759,414,52,51

[LablMK]
Coordinates=680,482,51,51

[EditDownMz]
Coordinates=164,618,75,51

[Panel1]
Coordinates=832,346,47,51

[cboQyzt]
Coordinates=10,10,84,105

[ComboZJType]
Coordinates=417,10,85,105

[Label23]
Coordinates=689,414,52,51

[Button1]
Coordinates=743,550,53,51

[EditQxc]
Coordinates=346,414,53,51

[EditCqName]
Coordinates=1041,550,75,51

[Label28]
Coordinates=10,414,52,51

[Label32]
Coordinates=346,278,52,51

[Label29]
Coordinates=486,278,52,51

[Label1]
Coordinates=626,414,46,51

[Label14]
Coordinates=273,482,52,51

[Label11]
Coordinates=556,278,52,51

[DeleteButton]
Coordinates=1077,618,78,33

[ComboMcId]
Coordinates=372,144,84,105

[Label10]
Coordinates=10,482,52,51

[Label43]
Coordinates=470,550,52,51

[Label5]
Coordinates=1039,278,46,51

[Panel3]
Coordinates=1102,278,47,51

[DateTimePicker1]
Coordinates=223,278,97,51

[Splitter1]
Coordinates=1005,618,55,33

[Label33]
Coordinates=882,482,52,51

[Label17]
Coordinates=566,346,52,51

[ComboKName]
Coordinates=705,144,85,105

[Panel4]
Coordinates=431,346,47,51

[ComboMKy]
Coordinates=983,10,84,105

[Editqj2]
Coordinates=962,414,48,51

[EditMcHd]
Coordinates=143,278,61,51

[Label47]
Coordinates=143,414,52,51

[FcRadioButton]
Coordinates=220,550,88,51

[ComboHdzh]
Coordinates=528,10,84,105

[Editqj1]
Coordinates=748,482,48,51

[EditSpeed]
Coordinates=343,482,64,51

[Label19]
Coordinates=416,278,52,51

[btnHf]
Coordinates=1092,482,41,51

[Label3]
Coordinates=913,278,46,51

[Label25]
Coordinates=361,346,52,51

[Label8]
Coordinates=283,414,46,51

[Label46]
Coordinates=162,346,52,51

[ComboJYhd]
Coordinates=10,144,84,105

[Editsh2]
Coordinates=1096,414,51,51

[SupStartNumber]
Coordinates=560,482,96,51

[CoolBar1]
Coordinates=927,618,60,33

[ComboDzgz]
Coordinates=639,10,84,105

[UPYes]
Coordinates=863,618,46,33

[Shape4]
Coordinates=794,618,50,33

[Label37]
Coordinates=897,346,52,51

[EditZxc]
Coordinates=967,346,51,51

[Label34]
Coordinates=416,414,52,51

[ImageList1]
Coordinates=1229,221,68,33

[ExitButton]
Coordinates=711,618,66,33

[btnBf]
Coordinates=232,346,41,51

[CkDc]
Coordinates=854,278,41,51

[Label9]
Coordinates=80,414,46,51

[Label44]
Coordinates=150,550,52,51

[UPNO]
Coordinates=650,618,44,33

[Label35]
Coordinates=94,618,52,51

[EditUPMz]
Coordinates=751,346,61,51

[ComboWs]
Coordinates=261,144,84,105

[SaveButton]
Coordinates=559,618,71,33

[EditJueJin]
Coordinates=10,618,66,51

[Label50]
Coordinates=80,482,52,51

[DownNo]
Coordinates=486,618,56,33

[ComboBottomWater]
Coordinates=121,144,114,105

[DownYes]
Coordinates=407,618,60,33

[Label16]
Coordinates=486,414,52,51

[CkMz]
Coordinates=1035,346,41,51

[Label27]
Coordinates=80,550,52,51

[ComboCmFa]
Coordinates=816,144,84,105

[Label42]
Coordinates=812,482,52,51

[Label39]
Coordinates=291,346,52,51

[Label20]
Coordinates=901,550,52,51

[EditButton]
Coordinates=323,618,66,33

[Label52]
Coordinates=10,278,52,51

[ComboKsyl]
Coordinates=750,10,84,105

[Label36]
Coordinates=92,346,52,51

[Label21]
Coordinates=490,482,52,51

[Label38]
Coordinates=556,414,52,51

[Label40]
Coordinates=213,414,52,51

[Label31]
Coordinates=892,414,52,51

[CreatTable]
Coordinates=626,278,67,51

[Label13]
Coordinates=1094,346,52,51

[EditGc]
Coordinates=427,482,47,51

[EditSh1]
Coordinates=496,346,52,51

[GroupBox1]
Coordinates=812,550,70,51

[ComboSupNumberDirection]
Coordinates=232,10,152,105

[ComboYxFx]
Coordinates=594,144,84,105

[StringGrid1]
Coordinates=992,144,70,51
Visible=True

[Panel2]
Coordinates=927,144,47,51

[]
Coordinates=938,214,82,33

