<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/09 09:43:49.000.160,C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\work_lulei\CoalPressProject\PStope\PStopeDll.dproj</Transaction>
    <Transaction>2018/01/09 09:49:46.000.209,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:51:24.000.231,E:\work_lulei\CoalPressProject\PStope\UForm\UPstopeGuideUnit.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:51:37.000.091,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:52:02.000.761,E:\work_lulei\CoalPressProject\UsedForm\UIPStopeGuidUnit.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.227,=E:\work_lulei\CoalPressProject\PStope\UForm\uFormDataT.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.655,=E:\work_lulei\CoalPressProject\PStope\UForm\UnF_CDFz.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.762,=E:\work_lulei\CoalPressProject\PStope\UForm\zhijiaCs_D.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.164,=E:\work_lulei\CoalPressProject\PStope\UForm\Lu_Mk_base_Class.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.304,=E:\work_lulei\CoalPressProject\PStope\UForm\uFormFyyd.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.536,=E:\work_lulei\CoalPressProject\PStope\UForm\UFormZhijia.pas</Transaction>
    <Transaction>2018/01/09 09:54:29.000.132,=E:\work_lulei\CoalPressProject\PStope\UForm\ChecKInputForm.pas</Transaction>
    <Transaction>2018/01/09 09:54:58.000.987,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataModule.pas</Transaction>
    <Transaction>2018/01/09 10:06:03.000.569,E:\work_lulei\CoalPressProject\PStope\UForm\UnF_CDFz.pas=</Transaction>
    <Transaction>2018/01/09 10:06:23.000.482,E:\work_lulei\CoalPressProject\PStope\UForm\ChecKInputForm.pas=</Transaction>
    <Transaction>2018/01/09 10:06:59.000.830,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas</Transaction>
    <Transaction>2018/01/09 10:08:23.000.405,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_NoDData_function.pas=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas</Transaction>
    <Transaction>2018/01/09 10:11:27.000.010,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_NoDData_function.pas=</Transaction>
    <Transaction>2018/01/09 10:12:10.000.468,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_NoData_function.pas</Transaction>
    <Transaction>2018/01/09 10:19:52.000.241,E:\work_lulei\CoalPressProject\PStope\UForm\uFormDataT.pas=</Transaction>
    <Transaction>2018/01/09 10:19:56.000.733,E:\work_lulei\CoalPressProject\PStope\UForm\uFormFyyd.pas=</Transaction>
    <Transaction>2018/01/09 10:19:59.000.905,E:\work_lulei\CoalPressProject\PStope\UForm\UFormZhijia.pas=</Transaction>
    <Transaction>2018/01/09 10:20:10.000.897,E:\work_lulei\CoalPressProject\PStope\UForm\zhijiaCs_D.pas=</Transaction>
    <Transaction>2018/01/09 10:21:31.000.495,=E:\work_lulei\CoalPressProject\PublicSysForm\MySQLDataSet.pas</Transaction>
    <Transaction>2018/01/09 10:21:31.000.527,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLite3.pas</Transaction>
    <Transaction>2018/01/09 10:21:31.000.547,=E:\work_lulei\CoalPressProject\PublicSysForm\sqlite3udf.pas</Transaction>
    <Transaction>2018/01/09 10:21:31.000.569,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLiteTable3.pas</Transaction>
    <Transaction>2018/01/09 10:21:31.000.481,=E:\work_lulei\CoalPressProject\PublicSysForm\mysql.pas</Transaction>
    <Transaction>2018/01/09 10:22:00.000.992,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_NoData_function.pas=</Transaction>
    <Transaction>2018/01/09 10:22:10.000.728,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas</Transaction>
    <Transaction>2018/01/09 10:28:30.000.283,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/09 10:29:10.000.003,E:\work_lulei\CoalPressProject\PStope\UForm\Main_PStope.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/09 10:32:21.000.173,=E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas</Transaction>
    <Transaction>2018/01/09 10:32:58.000.289,=E:\work_lulei\CoalPressProject\PublicSysForm\uSupportClass.pas</Transaction>
    <Transaction>2018/01/09 10:35:44.000.686,E:\work_lulei\CoalPressProject\PublicSysForm\uSupportClass.pas=</Transaction>
    <Transaction>2018/01/09 10:37:09.000.550,E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas=</Transaction>
    <Transaction>2018/01/09 10:44:08.000.495,E:\work_lulei\CoalPressProject\PStope\UForm\Lu_Mk_base_Class.pas=</Transaction>
    <Transaction>2018/01/09 10:44:49.000.847,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Mk_base_Class.pas</Transaction>
    <Transaction>2018/01/11 11:17:56.000.790,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas=</Transaction>
    <Transaction>2018/01/11 11:18:02.000.452,E:\work_lulei\CoalPressProject\PublicSysForm\MySQLDataSet.pas=</Transaction>
    <Transaction>2018/01/11 11:18:34.000.068,E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataModule.pas=</Transaction>
    <Transaction>2018/01/11 11:18:51.000.702,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Public_BasicModual.pas</Transaction>
    <Transaction>2018/01/11 11:19:11.000.821,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataAdo.pas</Transaction>
    <Transaction>2018/01/11 11:42:17.000.764,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Mk_base_Class.pas=</Transaction>
    <Transaction>2018/01/11 11:50:05.000.979,=E:\work_lulei\CoalPressProject\PublicSysForm\WorKFaceClass.pas</Transaction>
    <Transaction>2018/01/11 13:58:03.000.987,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 13:58:53.000.903,E:\work_lulei\CoalPressProject\PublicSysForm\ImmediateClass.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:05:52.000.096,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:06:48.000.986,E:\work_lulei\CoalPressProject\PublicSysForm\PStope_SupportClass.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:12:09.000.684,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:14:06.000.966,E:\work_lulei\CoalPressProject\PublicSysForm\Pstope_ShowWindows.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:14:39.000.213,E:\work_lulei\CoalPressProject\PublicSysForm\PStope_WorKFace.pas=E:\work_lulei\CoalPressProject\PublicSysForm\WorKFaceClass.pas</Transaction>
    <Transaction>2018/01/11 14:15:00.000.661,E:\work_lulei\CoalPressProject\PublicSysForm\PStope_Immediate.pas=E:\work_lulei\CoalPressProject\PublicSysForm\ImmediateClass.pas</Transaction>
    <Transaction>2018/01/11 14:19:53.000.847,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:20:45.000.587,E:\work_lulei\CoalPressProject\PublicSysForm\PStope_DealWith.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:38:52.000.496,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:39:30.000.940,E:\work_lulei\CoalPressProject\PublicSysForm\uLuSqliteDealWith.pas=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/11 14:39:50.000.948,E:\work_lulei\CoalPressProject\PublicSysForm\uLuSqliteDealWith.pas=</Transaction>
    <Transaction>2018/01/11 15:39:46.000.447,E:\work_lulei\CoalPressProject\PStope\PStopeDll.dproj=E:\work_lulei\CoalPressProject\PStope\PStopeLib.dproj</Transaction>
    <Transaction>2018/01/11 15:41:15.000.254,E:\work_lulei\CoalPressProject\PStope\PStopeLib.dproj=E:\work_lulei\CoalPressProject\PStope\LibPStope.dproj</Transaction>
    <Transaction>2018/01/11 16:25:53.000.152,E:\work_lulei\CoalPressProject\PublicSysForm\mysql.pas=</Transaction>
    <Transaction>2018/01/11 16:26:05.000.889,E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataAdo.pas=</Transaction>
    <Transaction>2018/01/11 16:26:33.000.812,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuSqliteDealWith.pas</Transaction>
    <Transaction>2018/01/13 10:33:12.000.979,=E:\work_lulei\CoalPressProject\PStope\UForm\uFormFyyd.pas</Transaction>
    <Transaction>2018/01/13 16:02:41.000.384,=E:\work_lulei\CoalPressProject\PStope\Unit1.pas</Transaction>
    <Transaction>2018/01/13 16:03:46.000.946,E:\work_lulei\CoalPressProject\PStope\Unit1.pas=E:\work_lulei\CoalPressProject\PublicSysForm\HanzhiExtractPy.pas</Transaction>
    <Transaction>2018/01/13 16:05:49.000.677,E:\work_lulei\CoalPressProject\PublicSysForm\HanzhiExtractPy.pas=</Transaction>
    <Transaction>2018/01/14 16:27:55.000.699,=E:\work_lulei\CoalPressProject\PStope\UForm\UnF_CDFz.pas</Transaction>
    <Transaction>2018/01/14 16:29:06.000.155,=E:\work_lulei\CoalPressProject\PStope\UForm\ChecKInputForm.pas</Transaction>
    <Transaction>2018/01/14 16:29:06.000.241,=E:\work_lulei\CoalPressProject\PStope\UForm\zhijiaCs_D.pas</Transaction>
    <Transaction>2018/01/14 16:29:43.000.711,E:\work_lulei\CoalPressProject\PStope\UForm\zhijiaCs_D.pas=</Transaction>
    <Transaction>2018/01/19 16:36:28.000.930,=E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\ZMJ_ZJSelect.pas</Transaction>
    <Transaction>2018/01/19 16:36:57.000.285,E:\work_lulei\CoalPressProject\CallPStopeDLL\uFrom\ZMJ_ZJSelect.pas=</Transaction>
    <Transaction>2018/01/22 16:28:34.000.038,=E:\work_lulei\CoalPressProject\PStope\UForm\zhijiaCs_D.pas</Transaction>
    <Transaction>2018/01/22 16:28:51.000.028,=E:\work_lulei\CoalPressProject\PStope\UForm\UFormZhijia.pas</Transaction>
    <Transaction>2018/01/28 20:20:36.000.057,C:\Users\lulei\Desktop\Pstope_ShowWindows.pas=E:\work_lulei\CoalPressProject\PublicSysForm\Pstope_ShowWindows.pas</Transaction>
    <Transaction>2018/01/28 20:20:56.000.055,C:\Users\lulei\Desktop\PStope_SupportClass.pas=E:\work_lulei\CoalPressProject\PublicSysForm\PStope_SupportClass.pas</Transaction>
    <Transaction>2018/01/28 20:35:44.000.134,C:\Users\lulei\Desktop\PStope_SupportClass.pas=</Transaction>
    <Transaction>2018/01/28 20:35:47.000.375,C:\Users\lulei\Desktop\Pstope_ShowWindows.pas=</Transaction>
    <Transaction>2018/01/28 20:36:53.000.204,=E:\work_lulei\CoalPressProject\PublicSysForm\PStope_SupportClass.pas</Transaction>
    <Transaction>2018/01/28 20:36:53.000.180,=E:\work_lulei\CoalPressProject\PublicSysForm\Pstope_ShowWindows.pas</Transaction>
    <Transaction>2018/01/29 14:09:06.000.217,E:\work_lulei\CoalPressProject\PStope\UForm\zhijiaCs_D.pas=</Transaction>
    <Transaction>2018/02/04 10:30:12.000.801,=E:\work_lulei\CoalPressProject\V3.0\PublicSysForm\VerFityDataComm.pas</Transaction>
    <Transaction>2018/08/19 19:47:32.000.096,=E:\work_lulei\CoalPressProject\V3.1\PStope\UForm\UForm_ThreeZcyl.pas</Transaction>
    <Transaction>2018/11/15 08:35:57.000.356,=D:\work_lulei\CoalPressProject\V3.2\GitSource\PStope\Unit3.pas</Transaction>
    <Transaction>2018/11/15 08:36:47.000.267,D:\work_lulei\CoalPressProject\V3.2\GitSource\PStope\Unit3.pas=D:\work_lulei\CoalPressProject\V3.2\GitSource\PStope\UForm\EX_Grid_Serice.pas</Transaction>
    <Transaction>2018/11/15 08:36:47.000.267,D:\work_lulei\CoalPressProject\V3.2\GitSource\PStope\Unit3.dfm=D:\work_lulei\CoalPressProject\V3.2\GitSource\PStope\UForm\EX_Grid_Serice.dfm</Transaction>
    <Transaction>2018/11/30 09:33:20.000.690,=D:\work_lulei\CoalPressProject\V3.2\GitSource\PublicSysForm\uHintWin.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitSource"/>
    <File Path="..\PublicSysForm"/>
    <File Path="..\PublicSysForm\Lu_Public_BasicModual.pas"/>
    <File Path="..\PublicSysForm\PStope_DealWith.pas"/>
    <File Path="..\PublicSysForm\PStope_Immediate.pas"/>
    <File Path="..\PublicSysForm\Pstope_ShowWindows.pas"/>
    <File Path="..\PublicSysForm\PStope_SupportClass.pas"/>
    <File Path="..\PublicSysForm\PStope_WorKFace.pas"/>
    <File Path="..\PublicSysForm\SQLite3.pas"/>
    <File Path="..\PublicSysForm\sqlite3udf.pas"/>
    <File Path="..\PublicSysForm\SQLiteTable3.pas"/>
    <File Path="..\PublicSysForm\uHintWin.pas"/>
    <File Path="..\PublicSysForm\uLuSqliteDealWith.pas"/>
    <File Path="..\PublicSysForm\VerFityDataComm.pas"/>
    <File Path="..\UsedForm"/>
    <File Path="..\UsedForm\UIPStopeGuidUnit.pas"/>
    <File Path="UForm"/>
    <File Path="UForm\ChecKInputForm.pas"/>
    <File Path="UForm\ChecKInputForm.dfm"/>
    <File Path="UForm\EX_Grid_Serice.pas"/>
    <File Path="UForm\EX_Grid_Serice.dfm"/>
    <File Path="UForm\Main_PStope.pas"/>
    <File Path="UForm\uFormFyyd.pas"/>
    <File Path="UForm\uFormFyyd.dfm"/>
    <File Path="UForm\UFormZhijia.pas"/>
    <File Path="UForm\UFormZhijia.dfm"/>
    <File Path="UForm\UForm_ThreeZcyl.pas"/>
    <File Path="UForm\UForm_ThreeZcyl.dfm"/>
    <File Path="UForm\UnF_CDFz.pas"/>
    <File Path="UForm\UnF_CDFz.dfm"/>
    <File Path="UForm\UPstopeGuideUnit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
