<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/25 16:08:07.000.815,=C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/10/25 16:08:29.000.237,C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\delphiXe10RockPress\WinFormDll\UIWinFrame.pas</Transaction>
    <Transaction>2016/10/25 16:08:41.000.066,C:\Users\lulei\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\delphiXe10RockPress\WinFormDll\WinFrameProj.dproj</Transaction>
    <Transaction>2016/10/25 16:09:45.000.486,D:\delphiXe10RockPress\WinFormDll\WinFrameProj.dproj=D:\delphiXe10RockPress\WinFormDll\WinFrame.dproj</Transaction>
    <Transaction>2016/10/25 16:21:28.000.267,=D:\delphiXe10RockPress\WinFormDll\system32\UIWinFrame.pas</Transaction>
    <Transaction>2016/10/25 16:21:40.000.031,=D:\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2016/10/25 16:23:07.000.878,D:\delphiXe10RockPress\WinFormDll\Unit1.pas=D:\delphiXe10RockPress\WinFormDll\uWinFrameClass.pas</Transaction>
    <Transaction>2016/10/25 16:48:06.000.791,=D:\delphiXe10RockPress\WinFormDll\Frame\UWorkFace.pas</Transaction>
    <Transaction>2016/10/25 17:13:55.000.869,=D:\delphiXe10RockPress\ActiveDll\uClass\uDataModule.pas</Transaction>
    <Transaction>2016/10/25 17:16:53.000.178,=D:\delphiXe10RockPress\ActiveDll\uClass\uDisPoseData.pas</Transaction>
    <Transaction>2016/10/25 17:16:53.000.161,=D:\delphiXe10RockPress\ActiveDll\uClass\GzmClass.pas</Transaction>
    <Transaction>2016/10/25 17:16:53.000.169,=D:\delphiXe10RockPress\ActiveDll\uClass\MySQLDataSet.pas</Transaction>
    <Transaction>2016/10/25 17:19:52.000.771,=D:\delphiXe10RockPress\ActiveDll\uClass\Lu_base_function.pas</Transaction>
    <Transaction>2016/10/25 17:20:21.000.907,=D:\delphiXe10RockPress\ActiveDll\uClass\uSupportClass.pas</Transaction>
    <Transaction>2016/10/25 18:22:13.000.116,=D:\delphiXe10RockPress\ActiveDll\uClass\mysql.pas</Transaction>
    <Transaction>2016/10/25 18:24:18.000.921,=D:\delphiXe10RockPress\ActiveDll\uClass\SQLiteTable3.pas</Transaction>
    <Transaction>2016/10/25 18:24:18.000.910,=D:\delphiXe10RockPress\ActiveDll\uClass\sqlite3udf.pas</Transaction>
    <Transaction>2016/10/25 18:24:18.000.900,=D:\delphiXe10RockPress\ActiveDll\uClass\SQLite3.pas</Transaction>
    <Transaction>2016/10/25 18:24:47.000.560,=D:\delphiXe10RockPress\ActiveDll\uClass\Lu_Mk_base_Class.pas</Transaction>
    <Transaction>2016/10/25 18:25:45.000.552,=D:\delphiXe10RockPress\ActiveDll\uClass\StopWatch.pas</Transaction>
    <Transaction>2016/10/25 18:26:16.000.716,D:\delphiXe10RockPress\ActiveDll\uClass\uDisPoseData.pas=</Transaction>
    <Transaction>2016/10/25 19:47:02.000.341,=D:\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2016/10/25 19:47:20.000.892,=D:\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2016/10/25 19:47:51.000.230,D:\delphiXe10RockPress\WinFormDll\Unit1.pas=D:\delphiXe10RockPress\WinFormDll\Frame\PublicUnit.pas</Transaction>
    <Transaction>2017/09/10 11:55:57.000.135,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uMainFun.pas</Transaction>
    <Transaction>2017/09/10 11:56:25.000.176,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uMainFun.pas=</Transaction>
    <Transaction>2017/09/10 11:56:31.000.123,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\MySQLDataSet.pas=</Transaction>
    <Transaction>2017/09/10 11:59:20.000.023,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\mysql.pas=</Transaction>
    <Transaction>2017/09/10 11:59:23.000.307,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\SQLite3.pas=</Transaction>
    <Transaction>2017/09/10 11:59:26.000.735,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\sqlite3udf.pas=</Transaction>
    <Transaction>2017/09/10 11:59:30.000.262,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\SQLiteTable3.pas=</Transaction>
    <Transaction>2017/09/10 11:59:33.000.928,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDataModule.pas=</Transaction>
    <Transaction>2017/09/10 11:59:46.000.287,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uDataModule.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.304,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uDrawMainFun.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.269,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\SQLiteTable3.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.234,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\SQLite3.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.250,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\sqlite3udf.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.322,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uMainFun.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.217,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\MySQLDataSet.pas</Transaction>
    <Transaction>2017/09/10 11:59:46.000.200,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\mysql.pas</Transaction>
    <Transaction>2017/09/10 12:01:39.000.837,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uMainFun.pas=</Transaction>
    <Transaction>2017/09/10 12:03:53.000.368,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uMainFun.pas</Transaction>
    <Transaction>2017/09/10 12:06:25.000.403,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uMainFun.pas=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uWinMainFun.pas</Transaction>
    <Transaction>2017/09/10 12:09:22.000.682,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\GzmClass.pas=</Transaction>
    <Transaction>2017/09/10 12:09:31.000.265,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\Lu_base_function.pas=</Transaction>
    <Transaction>2017/09/10 12:09:34.000.871,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\Lu_Mk_base_Class.pas=</Transaction>
    <Transaction>2017/09/10 12:09:37.000.881,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\StopWatch.pas=</Transaction>
    <Transaction>2017/09/10 12:09:41.000.083,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uSupportClass.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.593,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uDrawMainFun.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.579,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\mysql.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.591,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\MySQLDataSet.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.592,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\sqlite3udf.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.594,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uWinMainFun.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.592,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\SQLiteTable3.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.592,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\SQLite3.pas=</Transaction>
    <Transaction>2017/09/10 15:39:29.000.593,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\uDataModule.pas=</Transaction>
    <Transaction>2017/09/10 15:40:36.000.489,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\Lu_base_function.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.570,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\sqlite3udf.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.608,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\StopWatch.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.534,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\MySQLDataSet.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.514,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\mysql.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.590,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\SQLiteTable3.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.551,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\SQLite3.pas</Transaction>
    <Transaction>2017/09/10 15:40:36.000.629,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDataModule.pas</Transaction>
    <Transaction>2017/09/10 16:43:44.000.013,=E:\work_lulei\work2017\delphiXe10RockPress\PaintDraw_DLL\uForm\UncoalName.pas</Transaction>
    <Transaction>2017/09/10 16:50:15.000.965,E:\work_lulei\work2017\delphiXe10RockPress\PaintDraw_DLL\uForm\UncoalName.pas=</Transaction>
    <Transaction>2017/09/10 20:35:51.000.878,=E:\work_lulei\work2017\delphiXe10RockPress\PaintDraw_DLL\uForm\UnCkq.pas</Transaction>
    <Transaction>2017/09/10 20:35:57.000.665,E:\work_lulei\work2017\delphiXe10RockPress\PaintDraw_DLL\uForm\UnCkq.pas=</Transaction>
    <Transaction>2017/09/10 20:36:13.000.754,=E:\work_lulei\work2017\delphiXe10RockPress\PaintDraw_DLL\uForm\UncoalName.pas</Transaction>
    <Transaction>2017/09/10 20:59:12.000.841,E:\work_lulei\work2017\delphiXe10RockPress\PaintDraw_DLL\uForm\UncoalName.pas=</Transaction>
    <Transaction>2017/09/10 20:59:22.000.419,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UncoalName.pas</Transaction>
    <Transaction>2017/09/10 21:01:21.000.044,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnEditGzk.pas</Transaction>
    <Transaction>2017/09/10 21:02:29.000.553,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\GzmClass.pas</Transaction>
    <Transaction>2017/09/10 21:07:59.000.471,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uSupportClass.pas</Transaction>
    <Transaction>2017/09/10 21:08:23.000.398,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\Lu_Mk_base_Class.pas</Transaction>
    <Transaction>2017/09/11 10:49:48.000.493,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnTxMc.pas</Transaction>
    <Transaction>2017/09/11 10:56:16.000.063,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnDetail.pas</Transaction>
    <Transaction>2017/09/11 11:09:00.000.768,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnWjfl_Zry.pas</Transaction>
    <Transaction>2017/09/11 14:49:26.000.865,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Frame\UWorkFace.pas=</Transaction>
    <Transaction>2017/09/11 15:33:41.000.578,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnDc.pas</Transaction>
    <Transaction>2017/09/11 15:33:41.000.747,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnMz.pas</Transaction>
    <Transaction>2017/09/11 15:33:41.000.444,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnCkq.pas</Transaction>
    <Transaction>2017/09/11 16:45:28.000.801,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnZkBasic.pas</Transaction>
    <Transaction>2017/09/11 16:45:28.000.697,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnEditZJ.pas</Transaction>
    <Transaction>2017/09/11 16:45:28.000.901,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UnZkGzmLink.pas</Transaction>
    <Transaction>2017/09/12 16:49:55.000.389,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\ModelSupport_WinFrame\default.txaPackage</Transaction>
    <Transaction>2017/09/15 17:00:44.000.695,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/09/15 17:01:57.000.330,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.dfm=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UPressureGraph.dfm</Transaction>
    <Transaction>2017/09/15 17:01:57.000.330,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2017/09/16 08:13:25.000.989,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/09/16 08:15:05.000.656,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDrawGraphClass.pas=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/09/16 08:19:12.000.700,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDrawGraphClass.pas=</Transaction>
    <Transaction>2017/09/16 08:21:36.000.822,=E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDrawGraphClass.pas</Transaction>
    <Transaction>2017/09/16 08:23:04.000.873,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDrawGraphClass.pas=</Transaction>
    <Transaction>2017/09/16 08:23:10.000.334,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/09/16 08:24:44.000.164,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDrawGraphClass.pas=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/10/18 09:31:39.000.633,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/10/18 09:32:25.000.122,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\UWinClass\ControlGraph.pas=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/10/18 10:04:19.000.659,=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2017/10/18 10:04:39.000.303,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\CADImage.dfm=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.dfm</Transaction>
    <Transaction>2017/10/18 10:04:39.000.303,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\CADImage.pas=E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/04 09:25:55.000.238,E:\work_lulei\work2017\delphiXe10RockPress\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/01/04 09:31:11.000.609,E:\work_lulei\work2017\delphiXe10RockPress\ActiveDll\uClass\uDrawGraphClass.pas=</Transaction>
    <Transaction>2018/01/04 10:42:47.000.961,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLiteTable3.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.935,=E:\work_lulei\CoalPressProject\PublicSysForm\sqlite3udf.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.986,=E:\work_lulei\CoalPressProject\PublicSysForm\uDataModule.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.913,=E:\work_lulei\CoalPressProject\PublicSysForm\SQLite3.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.836,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.865,=E:\work_lulei\CoalPressProject\PublicSysForm\mysql.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.811,=E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas</Transaction>
    <Transaction>2018/01/04 10:42:47.000.890,=E:\work_lulei\CoalPressProject\PublicSysForm\MySQLDataSet.pas</Transaction>
    <Transaction>2018/01/04 10:46:08.000.305,=E:\work_lulei\CoalPressProject\PublicSysForm\uSupportClass.pas</Transaction>
    <Transaction>2018/01/04 10:47:08.000.424,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Mk_base_Class.pas</Transaction>
    <Transaction>2018/01/04 10:50:26.000.019,E:\work_lulei\CoalPressProject\WinFormDll\system32\UIWinFrame.pas=</Transaction>
    <Transaction>2018/01/04 10:50:48.000.561,=E:\work_lulei\CoalPressProject\UsedForm\UIWinFrame.pas</Transaction>
    <Transaction>2018/01/05 19:03:10.000.303,E:\work_lulei\CoalPressProject\PublicSysForm\uDataModule.pas=</Transaction>
    <Transaction>2018/01/05 19:03:24.000.620,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataModule.pas</Transaction>
    <Transaction>2018/01/05 19:23:31.000.621,=E:\work_lulei\CoalPressProject\PublicSysForm\UMainDataModule.pas</Transaction>
    <Transaction>2018/01/05 19:24:57.000.343,=E:\work_lulei\CoalPressProject\PublicSysForm\uDisposeFile.pas</Transaction>
    <Transaction>2018/01/08 09:27:46.000.028,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UnTxMc.pas=E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserINfo.pas</Transaction>
    <Transaction>2018/01/08 09:27:46.000.028,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UnTxMc.dfm=E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserINfo.dfm</Transaction>
    <Transaction>2018/01/08 09:29:50.000.769,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserINfo.pas=</Transaction>
    <Transaction>2018/01/08 09:30:25.000.161,=E:\work_lulei\CoalPressProject\WinFormDll\uForm\UnTxMc.pas</Transaction>
    <Transaction>2018/01/08 09:35:57.000.483,=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/08 09:36:15.000.170,E:\work_lulei\CoalPressProject\WinFormDll\Unit1.dfm=E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserIfo.dfm</Transaction>
    <Transaction>2018/01/08 09:36:15.000.170,E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas=E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserIfo.pas</Transaction>
    <Transaction>2018/01/08 13:59:39.000.926,=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/08 14:00:02.000.173,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserManager.dfm=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.dfm</Transaction>
    <Transaction>2018/01/08 14:00:02.000.173,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UUserManager.pas=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/08 20:42:23.000.437,=E:\work_lulei\CoalPressProject\WinFormDll\uForm\UnselectGZM.pas</Transaction>
    <Transaction>2018/01/09 10:08:23.000.396,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_NoDData_function.pas</Transaction>
    <Transaction>2018/01/09 10:10:10.000.270,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_NoDData_function.pas=</Transaction>
    <Transaction>2018/01/09 10:10:19.000.680,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas</Transaction>
    <Transaction>2018/01/09 10:35:36.000.617,E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas=</Transaction>
    <Transaction>2018/01/09 10:36:36.000.672,=E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas</Transaction>
    <Transaction>2018/01/09 14:47:01.000.337,=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/09 14:47:33.000.790,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UBMPToDataBase.dfm=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.dfm</Transaction>
    <Transaction>2018/01/09 14:47:33.000.790,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UBMPToDataBase.pas=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/09 19:50:38.000.168,=E:\work_lulei\CoalPressProject\PublicSysForm\pngimage.pas</Transaction>
    <Transaction>2018/01/09 19:58:28.000.820,=E:\work_lulei\CoalPressProject\PublicSysForm\pngzlib.pas</Transaction>
    <Transaction>2018/01/09 20:01:20.000.355,E:\work_lulei\CoalPressProject\PublicSysForm\pngzlib.pas=</Transaction>
    <Transaction>2018/01/09 20:01:24.000.956,E:\work_lulei\CoalPressProject\PublicSysForm\pngimage.pas=</Transaction>
    <Transaction>2018/01/10 14:56:10.000.064,=E:\work_lulei\CoalPressProject\WinFormDll\uForm\Login.pas</Transaction>
    <Transaction>2018/01/10 14:56:42.000.607,=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/10 14:57:04.000.601,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UDataManager.dfm=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.dfm</Transaction>
    <Transaction>2018/01/10 14:57:04.000.601,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UDataManager.pas=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/10 14:57:48.000.601,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UDataManager.pas=</Transaction>
    <Transaction>2018/01/10 14:57:54.000.575,=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/10 14:58:11.000.848,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UdataBaseManager.dfm=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.dfm</Transaction>
    <Transaction>2018/01/10 14:58:11.000.848,E:\work_lulei\CoalPressProject\WinFormDll\uForm\UdataBaseManager.pas=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/10 15:20:39.000.572,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas=</Transaction>
    <Transaction>2018/01/10 15:20:54.000.329,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_Public_BasicModual.pas</Transaction>
    <Transaction>2018/01/10 15:52:12.000.801,=E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas</Transaction>
    <Transaction>2018/01/10 16:39:44.000.865,E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataModule.pas=</Transaction>
    <Transaction>2018/01/10 16:39:49.000.279,E:\work_lulei\CoalPressProject\PublicSysForm\Lu_base_function.pas=</Transaction>
    <Transaction>2018/01/10 17:13:40.000.449,E:\work_lulei\CoalPressProject\PublicSysForm\uDisposeFile.pas=</Transaction>
    <Transaction>2018/01/11 07:03:13.000.041,E:\work_lulei\CoalPressProject\WinFormDll\uForm\Login.pas=</Transaction>
    <Transaction>2018/01/11 07:25:09.000.664,=E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/01/11 07:25:53.000.984,E:\work_lulei\CoalPressProject\WinFormDll\Unit1.pas=E:\work_lulei\CoalPressProject\WinFormDll\UWinClass\DataService.pas</Transaction>
    <Transaction>2018/01/11 10:56:36.000.951,E:\work_lulei\CoalPressProject\PublicSysForm\MySQLDataSet.pas=</Transaction>
    <Transaction>2018/01/11 11:09:41.000.458,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuDataAdo.pas</Transaction>
    <Transaction>2018/01/11 14:40:08.000.155,=E:\work_lulei\CoalPressProject\PublicSysForm\uLuSqliteDealWith.pas</Transaction>
    <Transaction>2018/01/11 15:40:40.000.637,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:40.000.628,e:\work_lulei\coalpressproject\winformdll\modelsupport_winframe\default.txapackage=</Transaction>
    <Transaction>2018/01/11 15:40:40.000.539,E:\work_lulei\CoalPressProject\WinFormDll\LibWinFrame.dproj=E:\work_lulei\CoalPressProject\WinFormDll\WinFrame.dproj</Transaction>
    <Transaction>2018/01/11 15:40:41.000.926,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\Lu_Public_BasicModual\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:41.000.814,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:43.000.958,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnCkq\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.733,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnDetail\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.597,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnDc\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.357,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\Lu_Mk_base_Class\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.912,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\ControlGraph\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.482,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UBMPToDataBase\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.686,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\PublicUnit\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:44.000.536,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UUserIfo\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:45.000.460,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uSupportClass\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:45.000.380,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UUserManager\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:45.000.014,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uLuSqliteDealWith\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:45.000.538,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\mysql\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:45.000.068,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnTxMc\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:45.000.146,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\GzmClass\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:49.000.647,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UdataBaseManager\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:49.000.557,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UIWinFrame\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:49.000.909,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnMz\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:49.000.724,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\SQLite3\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:49.000.793,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnEditZJ\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.598,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UncoalName\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.086,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\sqlite3udf\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.883,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\DataService\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.695,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uLuDataAdo\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.015,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\LibWinFrame\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.149,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnselectGZM\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.936,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnWjfl_Zry\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.226,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\SQLiteTable3\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.439,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnZkGzmLink\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:50.000.056,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnZkBasic\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:51.000.179,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnEditGzk\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:51.000.566,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uWinFrameClass\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:51.000.024,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\CADImage\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:51.000.410,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UMainDataModule\default.txvpck</Transaction>
    <Transaction>2018/01/11 15:40:52.000.276,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uSupportClass\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.303,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnselectGZM\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.161,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uLuDataAdo\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.124,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\CADImage\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.461,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\LibWinFrame\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.136,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UncoalName\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.213,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnMz\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.492,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnCkq\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.200,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UUserIfo\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.508,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnZkBasic\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.477,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UdataBaseManager\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.447,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uLuSqliteDealWith\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.555,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnDetail\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.240,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UUserManager\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.572,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\GzmClass\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.330,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnZkGzmLink\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.187,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UBMPToDataBase\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.524,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\ControlGraph\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.604,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnTxMc\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.621,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\uWinFrameClass\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.539,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\Lu_Public_BasicModual\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.357,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\sqlite3udf\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.587,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\PublicUnit\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.259,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UMainDataModule\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.316,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnWjfl_Zry\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.149,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\mysql\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.174,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\SQLite3\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.289,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\Lu_Mk_base_Class\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.401,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnDc\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.385,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\DataService\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.343,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UIWinFrame\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.416,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnEditZJ\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.432,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\UnEditGzk\default.txaPackage</Transaction>
    <Transaction>2018/01/11 15:40:52.000.371,=E:\work_lulei\CoalPressProject\WinFormDll\ModelSupport_LibWinFrame\SQLiteTable3\default.txaPackage</Transaction>
    <Transaction>2018/01/11 16:39:00.000.752,E:\work_lulei\CoalPressProject\PublicSysForm\uSupportClass.pas=E:\work_lulei\CoalPressProject\PublicSysForm\RockPressBasicClass.pas</Transaction>
    <Transaction>2018/01/11 16:43:58.000.809,E:\work_lulei\CoalPressProject\PublicSysForm\GzmClass.pas=E:\work_lulei\CoalPressProject\PublicSysForm\PStope_GzmGuidClass.pas</Transaction>
    <Transaction>2018/01/13 16:06:08.000.595,=E:\work_lulei\CoalPressProject\PublicSysForm\HanzhiExtractPy.pas</Transaction>
    <Transaction>2018/01/13 16:16:23.000.638,E:\work_lulei\CoalPressProject\PublicSysForm\HanzhiExtractPy.pas=</Transaction>
    <Transaction>2018/01/13 16:26:47.000.228,=E:\work_lulei\CoalPressProject\PublicSysForm\HanzhiExtractPy.pas</Transaction>
    <Transaction>2018/01/22 11:27:51.000.591,=E:\work_lulei\CoalPressProject\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/01/22 11:29:15.000.399,E:\work_lulei\CoalPressProject\WinFormDll\uForm\uManagerLoginRecord.pas=E:\work_lulei\CoalPressProject\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/01/22 11:29:15.000.399,E:\work_lulei\CoalPressProject\WinFormDll\uForm\uManagerLoginRecord.dfm=E:\work_lulei\CoalPressProject\WinFormDll\Unit2.dfm</Transaction>
    <Transaction>2018/01/22 15:23:18.000.989,E:\work_lulei\CoalPressProject\WinFormDll\uForm\uManagerLoginRecord.pas=</Transaction>
    <Transaction>2018/01/25 10:33:17.000.828,=E:\work_lulei\CoalPressProject\WinFormDll\uForm\CSLR.pas</Transaction>
    <Transaction>2018/01/25 10:33:46.000.007,E:\work_lulei\CoalPressProject\WinFormDll\uForm\uFormYKlhCslu.dfm=E:\work_lulei\CoalPressProject\WinFormDll\uForm\CSLR.dfm</Transaction>
    <Transaction>2018/01/25 10:33:46.000.007,E:\work_lulei\CoalPressProject\WinFormDll\uForm\uFormYKlhCslu.pas=E:\work_lulei\CoalPressProject\WinFormDll\uForm\CSLR.pas</Transaction>
    <Transaction>2018/02/04 07:45:35.000.902,=E:\work_lulei\CoalPressProject\V3.0\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/02/04 07:46:22.000.221,E:\work_lulei\CoalPressProject\V3.0\PublicSysForm\VerFityDataComm.pas=E:\work_lulei\CoalPressProject\V3.0\WinFormDll\Unit1.pas</Transaction>
    <Transaction>2018/02/10 09:47:27.000.594,=E:\work_lulei\CoalPressProject\V3.0\PublicSysForm\MYProperty.pas</Transaction>
    <Transaction>2018/03/01 14:38:35.000.473,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2018/03/01 14:39:35.000.261,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\uDrawGraphClass.pas</Transaction>
    <Transaction>2018/03/01 14:44:56.000.531,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\StopWatch.pas</Transaction>
    <Transaction>2018/03/06 11:15:46.000.937,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/03/06 11:17:18.000.090,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\uKy_input_property.pas=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/03/06 11:17:18.000.090,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\uKy_input_property.dfm=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.dfm</Transaction>
    <Transaction>2018/03/06 14:33:29.000.170,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\uKy_input_property.pas=</Transaction>
    <Transaction>2018/03/07 07:50:36.000.320,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/03/07 07:50:58.000.970,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UEditFootageDateTime.dfm=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.dfm</Transaction>
    <Transaction>2018/03/07 07:50:58.000.970,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UEditFootageDateTime.pas=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/03/09 16:48:53.000.049,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/03/09 16:49:29.000.793,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UEditRockDataMemo.pas</Transaction>
    <Transaction>2018/03/09 16:49:29.000.793,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.dfm=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UEditRockDataMemo.dfm</Transaction>
    <Transaction>2018/05/18 09:26:09.000.929,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UClass\UMakeRuleClass.pas</Transaction>
    <Transaction>2018/05/28 10:29:10.000.888,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/05/28 10:30:01.000.185,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2018/06/18 16:27:53.000.732,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/06/18 16:31:24.000.202,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UEditFootageDateTime.pas=</Transaction>
    <Transaction>2018/06/18 16:31:35.000.406,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UEditRockDataMemo.pas=</Transaction>
    <Transaction>2018/06/22 10:08:09.000.111,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2018/06/22 10:09:21.000.047,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/06/22 15:55:10.000.769,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2018/06/22 16:02:32.000.260,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/07/22 23:32:08.000.062,=E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormWait.pas</Transaction>
    <Transaction>2018/07/22 23:33:09.000.214,E:\work_lulei\CoalPressProject\V3.1\RockPressDll\UForm\UFormWait.pas=</Transaction>
    <Transaction>2018/07/22 23:34:17.000.073,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UFormWait.pas</Transaction>
    <Transaction>2018/07/23 09:50:00.000.457,E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UFormWait.pas=</Transaction>
    <Transaction>2018/07/23 11:27:47.000.940,=E:\work_lulei\CoalPressProject\V3.1\PublicSysForm\UFormWait.pas</Transaction>
    <Transaction>2018/07/25 15:55:00.000.965,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/07/25 15:55:35.000.561,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UFormEditWordFile.pas</Transaction>
    <Transaction>2018/07/25 15:55:35.000.561,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.dfm=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UFormEditWordFile.dfm</Transaction>
    <Transaction>2018/08/16 15:09:00.000.387,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas</Transaction>
    <Transaction>2018/08/16 16:00:41.000.622,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UPressureGraph.pas=</Transaction>
    <Transaction>2018/09/19 07:27:19.000.007,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UGuidMap.pas</Transaction>
    <Transaction>2018/10/23 11:39:21.000.718,=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
    <Transaction>2018/10/23 11:40:08.000.668,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UOpenWordFile.dfm=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.dfm</Transaction>
    <Transaction>2018/10/23 11:40:08.000.668,E:\work_lulei\CoalPressProject\V3.1\WinFormDll\uForm\UOpenWordFile.pas=E:\work_lulei\CoalPressProject\V3.1\WinFormDll\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitSource"/>
    <File Path="..\PublicSysForm"/>
    <File Path="..\PublicSysForm\HanzhiExtractPy.pas"/>
    <File Path="..\PublicSysForm\HanzhiExtractPy.dfm"/>
    <File Path="..\PublicSysForm\Lu_Mk_base_Class.pas"/>
    <File Path="..\PublicSysForm\Lu_Public_BasicModual.pas"/>
    <File Path="..\PublicSysForm\MYProperty.pas"/>
    <File Path="..\PublicSysForm\mysql.pas"/>
    <File Path="..\PublicSysForm\PStope_GzmGuidClass.pas"/>
    <File Path="..\PublicSysForm\RockPressBasicClass.pas"/>
    <File Path="..\PublicSysForm\SQLite3.pas"/>
    <File Path="..\PublicSysForm\sqlite3udf.pas"/>
    <File Path="..\PublicSysForm\SQLiteTable3.pas"/>
    <File Path="..\PublicSysForm\StopWatch.pas"/>
    <File Path="..\PublicSysForm\uDrawGraphClass.pas"/>
    <File Path="..\PublicSysForm\UFormWait.pas"/>
    <File Path="..\PublicSysForm\UFormWait.dfm"/>
    <File Path="..\PublicSysForm\uLuDataAdo.pas"/>
    <File Path="..\PublicSysForm\uLuSqliteDealWith.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.pas"/>
    <File Path="..\PublicSysForm\UMainDataModule.dfm"/>
    <File Path="..\PublicSysForm\VerFityDataComm.pas"/>
    <File Path="..\RockPressDll"/>
    <File Path="..\RockPressDll\UClass"/>
    <File Path="..\RockPressDll\UClass\UMakeRuleClass.pas"/>
    <File Path="..\UsedForm"/>
    <File Path="..\UsedForm\UIWinFrame.pas"/>
    <File Path="Frame"/>
    <File Path="Frame\PublicUnit.pas"/>
    <File Path="ModelSupport_LibWinFrame"/>
    <File Path="ModelSupport_LibWinFrame\CADImage"/>
    <File Path="ModelSupport_LibWinFrame\CADImage\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\CADImage\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\ControlGraph"/>
    <File Path="ModelSupport_LibWinFrame\ControlGraph\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\ControlGraph\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\DataService"/>
    <File Path="ModelSupport_LibWinFrame\DataService\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\DataService\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\GzmClass"/>
    <File Path="ModelSupport_LibWinFrame\GzmClass\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\GzmClass\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\LibWinFrame"/>
    <File Path="ModelSupport_LibWinFrame\LibWinFrame\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\LibWinFrame\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\Lu_Mk_base_Class"/>
    <File Path="ModelSupport_LibWinFrame\Lu_Mk_base_Class\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\Lu_Mk_base_Class\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\Lu_Public_BasicModual"/>
    <File Path="ModelSupport_LibWinFrame\Lu_Public_BasicModual\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\Lu_Public_BasicModual\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\mysql"/>
    <File Path="ModelSupport_LibWinFrame\mysql\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\mysql\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\PublicUnit"/>
    <File Path="ModelSupport_LibWinFrame\PublicUnit\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\PublicUnit\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\SQLite3"/>
    <File Path="ModelSupport_LibWinFrame\SQLite3\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\SQLite3\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\sqlite3udf"/>
    <File Path="ModelSupport_LibWinFrame\sqlite3udf\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\sqlite3udf\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\SQLiteTable3"/>
    <File Path="ModelSupport_LibWinFrame\SQLiteTable3\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\SQLiteTable3\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UBMPToDataBase"/>
    <File Path="ModelSupport_LibWinFrame\UBMPToDataBase\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UBMPToDataBase\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UdataBaseManager"/>
    <File Path="ModelSupport_LibWinFrame\UdataBaseManager\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UdataBaseManager\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UIWinFrame"/>
    <File Path="ModelSupport_LibWinFrame\UIWinFrame\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UIWinFrame\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\uLuDataAdo"/>
    <File Path="ModelSupport_LibWinFrame\uLuDataAdo\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\uLuDataAdo\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\uLuSqliteDealWith"/>
    <File Path="ModelSupport_LibWinFrame\uLuSqliteDealWith\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\uLuSqliteDealWith\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UMainDataModule"/>
    <File Path="ModelSupport_LibWinFrame\UMainDataModule\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UMainDataModule\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnCkq"/>
    <File Path="ModelSupport_LibWinFrame\UnCkq\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnCkq\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UncoalName"/>
    <File Path="ModelSupport_LibWinFrame\UncoalName\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UncoalName\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnDc"/>
    <File Path="ModelSupport_LibWinFrame\UnDc\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnDc\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnDetail"/>
    <File Path="ModelSupport_LibWinFrame\UnDetail\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnDetail\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnEditGzk"/>
    <File Path="ModelSupport_LibWinFrame\UnEditGzk\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnEditGzk\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnEditZJ"/>
    <File Path="ModelSupport_LibWinFrame\UnEditZJ\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnEditZJ\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnMz"/>
    <File Path="ModelSupport_LibWinFrame\UnMz\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnMz\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnselectGZM"/>
    <File Path="ModelSupport_LibWinFrame\UnselectGZM\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnselectGZM\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnTxMc"/>
    <File Path="ModelSupport_LibWinFrame\UnTxMc\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnTxMc\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnWjfl_Zry"/>
    <File Path="ModelSupport_LibWinFrame\UnWjfl_Zry\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnWjfl_Zry\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnZkBasic"/>
    <File Path="ModelSupport_LibWinFrame\UnZkBasic\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnZkBasic\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UnZkGzmLink"/>
    <File Path="ModelSupport_LibWinFrame\UnZkGzmLink\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UnZkGzmLink\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\uSupportClass"/>
    <File Path="ModelSupport_LibWinFrame\uSupportClass\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\uSupportClass\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UUserIfo"/>
    <File Path="ModelSupport_LibWinFrame\UUserIfo\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UUserIfo\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\UUserManager"/>
    <File Path="ModelSupport_LibWinFrame\UUserManager\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\UUserManager\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\uWinFrameClass"/>
    <File Path="ModelSupport_LibWinFrame\uWinFrameClass\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\uWinFrameClass\default.txvpck"/>
    <File Path="ModelSupport_LibWinFrame\default.txaPackage"/>
    <File Path="ModelSupport_LibWinFrame\default.txvpck"/>
    <File Path="uForm"/>
    <File Path="uForm\CADImage.pas"/>
    <File Path="uForm\CADImage.dfm"/>
    <File Path="uForm\UBMPToDataBase.pas"/>
    <File Path="uForm\UBMPToDataBase.dfm"/>
    <File Path="uForm\UdataBaseManager.pas"/>
    <File Path="uForm\UdataBaseManager.dfm"/>
    <File Path="uForm\UFormEditWordFile.pas"/>
    <File Path="uForm\UFormEditWordFile.dfm"/>
    <File Path="uForm\uFormYKlhCslu.pas"/>
    <File Path="uForm\uFormYKlhCslu.dfm"/>
    <File Path="uForm\UGuidMap.pas"/>
    <File Path="uForm\UGuidMap.dfm"/>
    <File Path="uForm\UnCkq.pas"/>
    <File Path="uForm\UnCkq.dfm"/>
    <File Path="uForm\UncoalName.pas"/>
    <File Path="uForm\UncoalName.dfm"/>
    <File Path="uForm\UnDc.pas"/>
    <File Path="uForm\UnDc.dfm"/>
    <File Path="uForm\UnDetail.pas"/>
    <File Path="uForm\UnDetail.dfm"/>
    <File Path="uForm\UnEditGzk.pas"/>
    <File Path="uForm\UnEditGzk.dfm"/>
    <File Path="uForm\UnEditZJ.pas"/>
    <File Path="uForm\UnEditZJ.dfm"/>
    <File Path="uForm\UnMz.pas"/>
    <File Path="uForm\UnMz.dfm"/>
    <File Path="uForm\UnselectGZM.pas"/>
    <File Path="uForm\UnTxMc.pas"/>
    <File Path="uForm\UnTxMc.dfm"/>
    <File Path="uForm\UnWjfl_Zry.pas"/>
    <File Path="uForm\UnWjfl_Zry.dfm"/>
    <File Path="uForm\UnZkBasic.pas"/>
    <File Path="uForm\UnZkBasic.dfm"/>
    <File Path="uForm\UnZkGzmLink.pas"/>
    <File Path="uForm\UnZkGzmLink.dfm"/>
    <File Path="uForm\UOpenWordFile.pas"/>
    <File Path="uForm\UOpenWordFile.dfm"/>
    <File Path="uForm\UUserIfo.pas"/>
    <File Path="uForm\UUserIfo.dfm"/>
    <File Path="uForm\UUserManager.pas"/>
    <File Path="uForm\UUserManager.dfm"/>
    <File Path="UWinClass"/>
    <File Path="UWinClass\ControlGraph.pas"/>
    <File Path="UWinClass\DataService.pas"/>
    <File Path="uWinFrameClass.pas"/>
  </ProjectSortOrder>
</BorlandProject>
